{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@src/*":["src/*"],
            "@app/*":["src/app/*"],
            "@pages/*":["src/pages/*"],
            "@features/*":["src/features/*"]
        }
    }
}